<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CassiniViewController.splitViewController(UISplitViewController, collapseSecondary : UIViewController, onto : UIViewController) -&gt; Bool:CassiniViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "secondaryViewController as? ImageViewController ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
