<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9CG-PH-M5a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-7c-I5k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ddp-7c-I5k" secondAttribute="trailing" id="Sdf-2A-hU4"/>
                            <constraint firstItem="ddp-7c-I5k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fHV-p2-Un2"/>
                            <constraint firstItem="ddp-7c-I5k" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="rai-tR-nWc"/>
                            <constraint firstItem="ddp-7c-I5k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uem-HO-sGx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wDg-yo-wWQ"/>
                    <connections>
                        <outlet property="scrollView" destination="ddp-7c-I5k" id="tZL-Nu-6D3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="20.239880059970016"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="QRW-aj-DQK">
            <objects>
                <splitViewController id="9CG-PH-M5a" sceneMemberID="viewController">
                    <connections>
                        <segue destination="zRq-4f-YZs" kind="relationship" relationship="masterViewController" id="hui-RI-Zpk"/>
                        <segue destination="kUS-fu-Y86" kind="relationship" relationship="detailViewController" id="901-vs-gqF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp8-Ru-ZAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2110" y="-448"/>
        </scene>
        <!--Cassini-->
        <scene sceneID="k0h-x0-sgr">
            <objects>
                <viewController id="BA9-eO-J7N" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0i-C0-dQQ"/>
                        <viewControllerLayoutGuide type="bottom" id="WYM-Ss-DIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1rY-4o-D4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ye8-05-sRa">
                                <rect key="frame" x="123" y="223" width="128" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjj-aI-H35">
                                        <rect key="frame" x="17.5" y="0.0" width="93" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="kUS-fu-Y86" kind="showDetail" identifier="Show Image" id="M2t-5Z-yJC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSU-3z-WrT">
                                        <rect key="frame" x="0.0" y="80" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="kUS-fu-Y86" kind="showDetail" identifier="Show Image" id="zu3-E3-jcF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMy-d0-DXL">
                                        <rect key="frame" x="6" y="160" width="116" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="kUS-fu-Y86" kind="showDetail" identifier="Show Image" id="eU6-5U-y2Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ye8-05-sRa" firstAttribute="centerX" secondItem="1rY-4o-D4d" secondAttribute="centerX" id="EwV-Zq-Y6x"/>
                            <constraint firstItem="ye8-05-sRa" firstAttribute="centerY" secondItem="1rY-4o-D4d" secondAttribute="centerY" id="Oaw-ha-fiV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cassini" id="2se-Zb-fKs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbe-Qw-0qI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.799999999999997" y="-780.35982008995506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rhn-jF-Ubn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zRq-4f-YZs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mm2-ku-WoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BA9-eO-J7N" kind="relationship" relationship="rootViewController" id="V9Q-BH-Oi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnl-aV-XO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="-780.35982008995506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fuI-F6-sLP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kUS-fu-Y86" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAM-TM-z1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jGZ-4U-bAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w98-6p-xJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="20.239880059970016"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zu3-E3-jcF"/>
    </inferredMetricsTieBreakers>
</document>
